# MathExpressionParser

./: LICENSE  README.md  pom.xml  syntax.ebnf
.github/workflows/: build.yml
benchmarks/: pom.xml
benchmarks/src/main/java/me/fourteendoggo/mathexpressionparser/: ExpressionParserBenchmark.java  Main.java
cli/: pom.xml
cli/src/main/java/me/fourteendoggo/mathexpressionparser/: Main.java
core/: pom.xml
core/src/main/java/me/fourteendoggo/mathexpressionparser/: ExpressionParser.java  Tokenizer.java
core/src/main/java/me/fourteendoggo/mathexpressionparser/container/: CharTree.java  ConstantPool.java  TokenList.java
core/src/main/java/me/fourteendoggo/mathexpressionparser/environment/: ExecutionEnv.java
core/src/main/java/me/fourteendoggo/mathexpressionparser/exceptions/: FunctionNotFoundException.java  SymbolNotFoundException.java  SyntaxException.java
core/src/main/java/me/fourteendoggo/mathexpressionparser/function/: FunctionCallSite.java  FunctionContainer.java  FunctionContext.java
core/src/main/java/me/fourteendoggo/mathexpressionparser/symbol/: BuiltinSymbols.java  ExecutionEnv.java  Symbol.java  SymbolLookup.java  SymbolType.java  Variable.java
core/src/main/java/me/fourteendoggo/mathexpressionparser/token/: Expression.java  Operand.java  Operator.java  Token.java  TokenList.java  TokenType.java  Tokenizer.java
core/src/main/java/me/fourteendoggo/mathexpressionparser/tokens/: Operator.java  Token.java  TokenType.java
core/src/main/java/me/fourteendoggo/mathexpressionparser/utils/: Assert.java  CharConsumer.java  Utility.java
core/src/test/java/me/fourteendoggo/mathexpressionparser/: ExecutionEnvTest.java  ExpressionParserTest.java  ExpressionTester.java  FunctionContainerTest.java  SymbolLookupTest.java
core/src/test/java/me/fourteendoggo/mathexpressionparser/function/: FunctionContextTest.java
core/src/test/java/me/fourteendoggo/mathexpressionparser/symbol/: SymbolLookupTest.java
core/src/test/resources/: negative-input.csv  positive-input.csv  tests.txt
distribution/: dependency-reduced-pom.xml  pom.xml
repl/: pom.xml
repl/src/main/java/me/fourteendoggo/mathexpressionparser/: Main.java
src/main/java/me/fourteendoggo/mathexpressionparser/: Assert.java  Expression.java  ExpressionParser.java  FunctionContainer.java  Main.java  Token.java  TokenChain.java  TokenList.java  TokenReader.java  TokenType.java  Tokenizer.java  Validate.java
src/main/java/me/fourteendoggo/mathexpressionparser/benchmarks/: ExpressionParserBenchmark.java
src/main/java/me/fourteendoggo/mathexpressionparser/container/: CharTree.java  ReadOnlyCharBuffer.java  TokenList.java
src/main/java/me/fourteendoggo/mathexpressionparser/exceptions/: SyntaxException.java
src/main/java/me/fourteendoggo/mathexpressionparser/function/: FunctionCallSite.java  FunctionContainer.java  FunctionContext.java
src/main/java/me/fourteendoggo/mathexpressionparser/tokens/: FunctionCallSite.java  Operand.java  Operator.java
src/main/java/me/fourteendoggo/mathexpressionparser/utils/: Assert.java  Utility.java
src/test/: tests.txt
src/test/java/me/fourteendoggo/mathexpressionparser/: ExpressionParserTest.java  ExpressionTester.java  FunctionContainerTest.java
